apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: infrastructure-cluster-resources
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./flux-cd/infrastructure
  prune: true
  wait: true
  dependsOn:
    - name: infrastructure-helmreleases
  resources:
    - postgres/clusters/production.yaml
    - postgres/clusters/staging.yaml
    - redis/services/production.yaml
    - redis/services/staging.yaml
