apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: super-todo-chart
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/andreqko69/rd-course-project
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/flux-cd/charts/

---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: super-todo
  namespace: flux-system
spec:
  chart: super-todo
  sourceRef:
    kind: GitRepository
    name: super-todo-chart
    namespace: flux-system
  interval: 5m
