apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres/clusters/production.yaml
  - postgres/clusters/staging.yaml
  - redis/services/production.yaml
  - redis/services/staging.yaml

commonAnnotations:
  deployment.type: infrastructure
